StoreManagerResource/UC/HPasswordBox.xaml

<UserControl x:Class="StoreManagerResource.UC.HPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerResource.UC"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" Background="White" Loaded="UserControl_Loaded">
    <DockPanel>
        <Border VerticalAlignment="Center" DockPanel.Dock="Top" Height="{Binding _CationHeight, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox}}" Visibility="{Binding _CationVisibility, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
            <TextBlock Cursor="Arrow"
                                           Background="Transparent"
                                           VerticalAlignment="Bottom"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,4"
                                           Text="{Binding _CaptionText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           Foreground="{Binding _CaptionForeground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           />
        </Border>

        <Grid DockPanel.Dock="Bottom" >
            <PasswordBox VerticalAlignment="Center" x:Name="txtPassword" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" PasswordChanged="txtPassword_PasswordChanged" 
                         TabIndex="{Binding TabIndex, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                         />
            <TextBlock Cursor="IBeam" MouseDown="TextBlock_MouseDown" Padding="4,0,0,0" VerticalAlignment="Center" 
                       Text="{Binding _PlaceHolder, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                       Visibility="{Binding _PlaceHolderVisibility, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                       Foreground="{StaticResource PlaceHolderForeground}"
                       />
        </Grid>

    </DockPanel>
</UserControl>
